name: pose_predictor
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - absl-py=0.11.0=py36haa95532_0
  - aiohttp=3.7.2=py36h2bbff1b_1
  - async-timeout=3.0.1=py36_0
  - attrs=20.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - brotlipy=0.7.0=py36he774522_1000
  - ca-certificates=2020.10.14=0
  - cachetools=4.1.1=py_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.3=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - cpuonly=1.0=0
  - cycler=0.10.0=py36h009560c_0
  - freetype=2.10.4=hd328e21_0
  - google-auth=1.23.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - grpcio=1.31.0=py36he7da953_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna_ssl=1.1.0=py36_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.0=py36hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - markdown=3.3.2=py36_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py36hba9282a_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.2.0=py36h45dec08_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - multidict=4.7.6=py36he774522_1
  - ninja=1.10.1=py36h7ef1ec2_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - openssl=1.1.1h=he774522_0
  - pillow=8.0.1=py36h4fa10fc_0
  - pip=20.2.4=py36_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pysocks=1.7.1=py36_0
  - python=3.6.12=h5500b2f_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_cpu_0
  - qt=5.9.7=vc14h73c81de_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scikit-learn=0.23.2=py36h47e9c7a_0
  - setuptools=50.3.0=py36h9490d1a_1
  - sip=4.19.8=py36h6538335_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorboardx=2.1=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - torchvision=0.5.0=py36_cpu
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.5=h62dcd97_0
  - yarl=1.5.1=py36he774522_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - aioice==0.6.18
    - aiortc==0.9.28
    - async-generator==1.10
    - av==8.0.2
    - backcall==0.2.0
    - bleach==3.2.1
    - colorama==0.4.4
    - crc32c==2.2
    - cryptography==3.2.1
    - dataclasses==0.7
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dill==0.3.2
    - entrypoints==0.3
    - flask==1.1.2
    - flask-socketio==4.2.1
    - idna==2.8
    - importlib-resources==1.5.0
    - ipykernel==5.3.4
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - lz4==3.0.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - msgpack==1.0.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.2
    - netifaces==0.10.9
    - notebook==5.7.8
    - numpy==1.18.5
    - openmined-threepio==0.2.0
    - packaging==20.4
    - pandocfilters==1.4.3
    - parso==0.7.1
    - phe==1.4.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.8
    - protobuf==3.13.0
    - psutil==5.7.0
    - pyee==8.1.0
    - pygments==2.7.2
    - pylibsrtp==0.6.7
    - pyrsistent==0.17.3
    - python-engineio==3.13.2
    - python-socketio==4.6.0
    - pywin32==228
    - pywinpty==0.5.7
    - pyzmq==19.0.2
    - requests==2.22.0
    - requests-toolbelt==0.9.1
    - restrictedpython==5.1
    - scipy==1.4.1
    - send2trash==1.5.0
    - shaloop==0.2.1-alpha.11
    - syft==0.2.9
    - syft-proto==0.5.3
    - tblib==1.6.0
    - terminado==0.9.1
    - testpath==0.4.4
    - tornado==4.5.3
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - websockets==8.1
prefix: D:\temp_iwan\miniconda3\envs\pose_predictor

